[
  {
    "remote"        : "github",
    "repository"    : "alanndz/device_xiaomi_sdm660-common",
    "target_path"   : "device/xiaomi/sdm660-common",
    "branch"        : "eleven"
  },
  {
    "remote"        : "github",
    "repository"    : "alanndz/vendor_xiaomi_sdm660-common",
    "target_path"   : "vendor/xiaomi/sdm660-common",
    "branch"        : "eleven"
  },
  {
    "remote"        : "github",
    "repository"    : "alanndz/vendor_xiaomi_lavender",
    "target_path"   : "vendor/xiaomi/lavender",
    "branch"        : "eleven"
  },
  {
    "remote"        : "github",
    "repository"    : "HANA-CI-Build-Project/kernel_xiaomi_lavender-4.14",
    "target_path"   : "kernel/xiaomi/sdm660",
    "branch"        : "sched"
  }
]
